#mainbar{
  img{
    width:100%;
  }
  overflow:hidden;
}

header{
  opacity:1;
}

.caption{
  font-family:@med-graphics;
}
.specialhead-top{
  text-transform:uppercase;
  font-size:13px;
  letter-spacing: 0.01em;
}
.mainimage{
  position:relative;
  margin-bottom:2em;

  .caption{
    margin-top:0;

    @media @mobile{
      font-size:10px;
    }
  }

  @media @width900{
      margin-bottom:0;
    }
}
.header{
    text-shadow:none;
    color:#333;
    text-align:center;
    margin:0 auto 2em;
    padding:0 10px;

    h1{
    margin-top:0;
    padding:0;
    }
  

  .date{
    margin-top:1em;
    margin-bottom:5px;
    padding: 0;
  }

  .deck{
    line-height: 1.4;
    max-width: 520px;
    margin: 0 auto;

    @media @width900{
    text-align:center;
    margin:0 auto;
  }
  }
}
.label{
  margin: 1em auto 0;
    font-family: dispatch;
    color: red;
    font-size: 13px;
    text-transform: uppercase;
    padding:0;

    @media @mobile{
      margin:1em auto 2px;
      font-size:11px;
    }
}
.article{
  a{color:@redlinks;}

  .date{
    @media @width900{
      text-align:center;
    }

    @media @mobile{
      font-size:15px;
    }
  }
}
.title{
  font-family:@title;
  font-size:65px;
  line-height:1;
  max-width:565px;

  &.sidebar{
    font-size:60px;
    text-align:center;
    margin-bottom:10px;

    @media @tablet{
      font-size:40px;
    }
    @media @mobile{
      font-size:26px;
    }
  }

  @media (max-width:500px){
    font-size:35px;

  }

}
.full-img{
  margin:2em auto;
}
.secondary-img{
  max-width:650px;
  margin:2em auto;
}

.slideshow{
  width:80%;
  max-width:750px;
  margin: 2em auto;

  @media @mobile{
    margin-bottom:1em;
  }

  &.timeline{
  max-width:400px;
  padding:1em;
  background:#f3f3f3;
  }
}
.flickity-prev-next-button.previous {
    left: -50px;

    @media @mobile{
      left: -42px;
    }
}
.flickity-prev-next-button .arrow {
    fill: #fff;
}
.flickity-prev-next-button {
    background: hsla(0, 0%, 40%, 0.75);

    &:hover{
    background:  hsla(0, 0%, 40%, 0.75);
    }
}
.flickity-prev-next-button.next {
    right: -50px;
    @media @mobile{
      right: -42px;
    }
}
.carousel-cell {
  width:100%;
  text-align:center;

  .vertical{
    max-height: 388px;
    width: auto !important;
  }
}

.inline-img{
    .caption{
  padding:0 10px;
  }
}

.grid{
  max-width:900px;
  margin:2em auto 2em;
  .display-flex;
  .flex-wrap(wrap);
}

.grid-img{
  .flex(0 0 49%);
  padding:0 10px;

  @media @mobile{
    padding: 0 5px;
  }

  .caption{
  padding:0;
  }
}

.credit-title{
  font-size:12px;
  line-height:1;
}

.credit-name{
  font-size:16px;
  line-height:1;

  @media @mobile{
    font-size:16px;
  }
}
#infobox {
  float: right;
  width: 100%;
  max-width:260px;
  color: #585858;
  font-family: @block-graphics;
  margin: 0 20% 2em 2em;
  background:#f5f5f5;
  padding:20px 10px;

  img{
      width:100%;
    }

  @media (max-width:890px){
    float: none;
    width: 90%;
    margin: 2em auto;


  }

  .lede{
    font-family:@block-graphics;
    font-size:16px;
    margin-bottom:1em;
    padding:0;
    color:#333;

    @media @mobile{
      font-size:15px;
    }
  }

  .deck{
    margin-bottom:1em;
  }

  p{
    margin: 0;
    font-family:@med-graphics;
    font-size:14px;
    padding:0;
    @media (max-width:890px){
      max-width:none;
    }
  }

  .readmore{
    cursor:pointer;
    border-radius: 2px;
    color:#c12020;
    border: 1px solid #ccc;
    background: #e6e6e6;
    display: inline-block;
    font-size: 12px;
    padding: 5px 8px;

    &:hover{
      background: #f1f1f1;
    }
  }
}

.credits{
  margin:20px auto;

  h2{

    font-family:@med-graphics;
  }
}

.editors-note{
  max-width:730px;
  margin:0 auto;


  hr{
    width:100%;
  }

  h4{
    font-family:@med-graphics;
    text-align:center;
  }

  p{
    font-size:19px;

    @media @mobile{
      font-size:0.8em;
    }
  }
}

.timeline-date{
    font-size: 50px;
    line-height:1;
    text-transform: uppercase;
    font-family: antennabold;
}

.timeline-text{
  padding:0 20px;
  line-height:1.4;
  font-size:19px;
  margin-top:1em;
}

.related-links{
    max-width: 1200px;
    margin: 2em auto 0;
}
.related-links-title{
  font-family:@block-graphics;
  text-align:center;
  margin-top:2em;
}

.dont-miss{
  .justify-content(center);


  h4{
  margin:0;
  }
  a{
  color:#333;
  &:hover{
    color:#333;
  }
  }

  .story{

  .flex(0 0 25%);

  @media @tablet{
    .flex(0 0 30%);
  }
  @media @mobile{
    .flex(0 0 100%);
  }
  }
}

.correction{
  font-size: 16px;
  font-style: italic;
  border-top: 1px solid #ccc;
  padding-top: 40px;

  @media @mobile{
    font-size:14px;
  }
}